:root{
    --bg:#00110a; --panel:#07120b; --muted:#9fe6b3; --text:#b7ffb7;
    --brand:#00ff88; --brand2:#22d3ee; --accent:#f472b6; --r:12px;
  }
  *{box-sizing:border-box;margin:0;padding:0}
  body{font-family:Consolas,monospace;min-height:100vh;background:var(--bg);color:var(--text);line-height:1.5;position:relative;overflow-x:hidden}
  a{text-decoration:none;color:inherit}
  img{max-width:100%;display:block;height:auto}
  /* Matrix background */
  #matrixCanvas{position:fixed;inset:0;z-index:-1;background:black}
  /* Header */
  header{position:sticky;top:0;z-index:1200;background:rgba(0,0,0,0.45);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,255,136,0.06)}
  nav{max-width:1280px;margin:auto;padding:12px 18px;display:flex;align-items:center;justify-content:space-between}
  .brand{display:flex;align-items:center;gap:.6rem;color:var(--brand);font-weight:800}
  .dot{width:34px;height:34px;border-radius:8px;background:linear-gradient(90deg,var(--brand),var(--brand2));box-shadow:0 8px 30px rgba(0,255,136,0.06)}
  nav ul{display:flex;list-style:none;gap:12px;align-items:center}
  nav a{padding:8px 10px;border-radius:8px;font-weight:700;color:var(--text);cursor:pointer}
  nav a.active, nav a:hover{background:rgba(0,255,136,0.06);color:#00110a}
  /* Sections */
  .section{max-width:1280px;margin:24px auto;padding:28px 18px;display:none}
  .section.active{display:block}
  h1{font-size:clamp(1.6rem,4vw,2.8rem);color:var(--brand);margin-bottom:8px}
  h2{font-size:clamp(1.2rem,2.6vw,1.8rem);margin-bottom:8px}
  .muted{color:var(--muted)}
  .grid{display:grid;gap:16px}
  .g3{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
  .card{background:rgba(0,0,0,0.45);border:1px solid rgba(0,255,136,0.06);padding:14px;border-radius:12px;box-shadow:0 12px 36px rgba(0,0,0,0.6)}
  .tag{display:inline-block;padding:.25rem .6rem;border-radius:999px;background:rgba(0,255,136,0.06);border:1px solid rgba(0,255,136,0.08);color:#caffd6;font-weight:700}
  .btn{display:inline-block;padding:.6rem .9rem;border-radius:10px;background:linear-gradient(90deg,var(--brand),var(--brand2));color:#00110a;font-weight:800;border:none;cursor:pointer}
  .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
  /* FAQ */
  .faq-item{background:rgba(0,0,0,0.35);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
  .faq-q{font-weight:800;cursor:pointer}
  .faq-a{display:none;margin-top:8px;color:var(--muted)}
  /* Modals & Chat */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;z-index:1400}
  .modal .box{background:#07120b;border:1px solid rgba(0,255,136,0.06);border-radius:12px;padding:16px;max-width:820px;width:94%}
  #chat-toggle{position:fixed;left:18px;bottom:18px;background:linear-gradient(90deg,var(--brand),#66fff0);color:#00110a;padding:12px;border-radius:999px;z-index:1500;cursor:pointer;border:none}
  #chat-box{position:fixed;left:18px;bottom:78px;width:320px;background:#07120b;border:1px solid rgba(0,255,136,0.06);border-radius:10px;display:none;flex-direction:column;z-index:1500;overflow:hidden}
  #chat-header{background:linear-gradient(90deg,#002211,#003322);padding:10px;color:#b7ffd0;font-weight:800}
  #chat-messages{padding:10px;max-height:260px;overflow:auto;color:#dfffe0}
  #chat-input{display:flex;border-top:1px solid rgba(255,255,255,0.02)}
  /* Terminal */
  #hack-terminal{position:fixed;right:18px;top:80px;width:420px;height:320px;background:rgba(0,0,0,0.75);border:1px solid rgba(0,255,136,0.06);padding:12px;border-radius:10px;color:var(--text);z-index:1500;overflow:auto;display:none}
  .hack-line{font-family:monospace;white-space:pre-wrap;margin:4px 0}
  /* Footer */
  footer{padding:18px;text-align:center;color:var(--muted);margin-top:18px}
  /* Glitch */
  .glitch{position:relative;display:inline-block;color:var(--brand);font-weight:900}
  .glitch::before,.glitch::after{content:attr(data-text);position:absolute;left:0;top:0}
  .glitch::before{transform:translate(2px,-1px);opacity:0.6;color:#00b87a}
  .glitch::after{transform:translate(-2px,1px);opacity:0.6;color:#00ffd6}
  @media(max-width:900px){nav ul{display:none}}